<%@ Control Language="C#" AutoEventWireup="true" %>

    <footer class="main">

        <section class="featured section-padding">
            <div class="container">
                <div class="row">
    <div class="col-lg-1-5 col-md-4 col-12 col-sm-6 mb-md-4 mb-xl-0">
        <div class="banner-left-icon d-flex align-items-center wow animate__animated animate__fadeInUp" data-wow-delay="0">
            <div class="banner-icon">
                <img src="/Themes/WEBTheme1/Content/assets/imgs/theme/icons/icon-1.svg" alt="" />
            </div>
            <div class="banner-text">
                <h3 class="icon-box-title">En İyi Fiyatlar</h3>
                <p>50₺ ve üzeri alışverişlerde</p>
            </div>
        </div>
    </div>
    <div class="col-lg-1-5 col-md-4 col-12 col-sm-6">
        <div class="banner-left-icon d-flex align-items-center wow animate__animated animate__fadeInUp" data-wow-delay=".1s">
            <div class="banner-icon">
                <img src="/Themes/WEBTheme1/Content/assets/imgs/theme/icons/icon-2.svg" alt="" />
            </div>
            <div class="banner-text">
                <h3 class="icon-box-title">Ücretsiz Teslimat</h3>
                <p>7/24 hızlı servis</p>
            </div>
        </div>
    </div>
    <div class="col-lg-1-5 col-md-4 col-12 col-sm-6">
        <div class="banner-left-icon d-flex align-items-center wow animate__animated animate__fadeInUp" data-wow-delay=".2s">
            <div class="banner-icon">
                <img src="/Themes/WEBTheme1/Content/assets/imgs/theme/icons/icon-3.svg" alt="" />
            </div>
            <div class="banner-text">
                <h3 class="icon-box-title">Günlük Fırsatlar</h3>
                <p>Üye olun, kazanın</p>
            </div>
        </div>
    </div>
    <div class="col-lg-1-5 col-md-4 col-12 col-sm-6">
        <div class="banner-left-icon d-flex align-items-center wow animate__animated animate__fadeInUp" data-wow-delay=".3s">
            <div class="banner-icon">
                <img src="/Themes/WEBTheme1/Content/assets/imgs/theme/icons/icon-4.svg" alt="" />
            </div>
            <div class="banner-text">
                <h3 class="icon-box-title">Geniş Ürün Yelpazesi</h3>
                <p>Mega indirimler sizleri bekliyor</p>
            </div>
        </div>
    </div>
    <div class="col-lg-1-5 col-md-4 col-12 col-sm-6">
        <div class="banner-left-icon d-flex align-items-center wow animate__animated animate__fadeInUp" data-wow-delay=".4s">
            <div class="banner-icon">
                <img src="/Themes/WEBTheme1/Content/assets/imgs/theme/icons/icon-5.svg" alt="" />
            </div>
            <div class="banner-text">
                <h3 class="icon-box-title">Kolay İade</h3>
                <p>30 gün içinde iade garantisi</p>
            </div>
        </div>
    </div>
    <div class="col-lg-1-5 col-md-4 col-12 col-sm-6 d-xl-none">
        <div class="banner-left-icon d-flex align-items-center wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
            <div class="banner-icon">
                <img src="/Themes/WEBTheme1/Content/assets/imgs/theme/icons/icon-6.svg" alt="" />
            </div>
            <div class="banner-text">
                <h3 class="icon-box-title">Güvenli Teslimat</h3>
                <p>30 gün içinde adrese teslim</p>
            </div>
        </div>
    </div>
</div>

            </div>
        </section>
<section class="section-padding footer-mid">
    <div class="container pt-15 pb-20">
        <div class="row">
            <!-- Şirket Bilgileri -->
            <div class="col">
                <div class="widget-about font-md mb-md-3 mb-lg-3 mb-xl-0">
                    <div class="logo mb-30">
                        <a href="/" class="mb-15">
                            <img src="/Content/images/logo2.png" alt="Zaman Plastik" />
                        </a>
                        <p class="font-lg text-heading">Zaman Plastik LTD. ŞTİ.</p>
                    </div>
                    <ul class="contact-infor">
                        <li>
                            <img src="/Themes/WEBTheme1/Content/assets/imgs/theme/icons/icon-location.svg" alt="" />
                            <strong>Adres:</strong>
                            <span>İstoç 11. Ada No:40-42-44, D:46, <br>Bağcılar / İstanbul</span>
                        </li>
                        <li>
                            <img src="/Themes/WEBTheme1/Content/assets/imgs/theme/icons/icon-contact.svg" alt="" />
                            <strong>Telefon:</strong>
                            <span>(0212) 659 99 60</span>
                        </li>
                        <li>
                            <img src="/Themes/WEBTheme1/Content/assets/imgs/theme/icons/icon-email-2.svg" alt="" />
                            <strong>E-posta:</strong>
                            <span>zamanplastik@hotmail.com</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Kurumsal -->
            <div class="footer-link-widget col">
                <h4 class="widget-title">Kurumsal</h4>
                <ul class="footer-list mb-sm-5 mb-md-0">
                    <li><a href="/About">Hakkımızda</a></li>
                    <li><a href="/Contact">İletişim</a></li>
                    <li><a href="/Contact">Gizlilik Politikası</a></li>
                    <li><a href="/Contact">Kullanım Şartları</a></li>
                </ul>
            </div>

            <!-- Hesabım -->
            <div class="footer-link-widget col">
                <h4 class="widget-title">Hesabım</h4>
                <ul class="footer-list mb-sm-5 mb-md-0">
                    <li><a href="/Cart">Sepetim</a></li>
                </ul>
            </div>

            <!-- Uygulama ve Ödeme -->
            <div class="footer-link-widget widget-install-app col">
                <p class="mb-20">Güvenli Ödeme Yöntemleri</p>
                <img src="/Themes/WEBTheme1/Content/assets/imgs/theme/payment-method.png" alt="Ödeme Yöntemleri" />
            </div>
        </div>
    </div>
</section>

        <div class="container pb-30 wow animate__animated animate__fadeInUp" data-wow-delay="0">
            <div class="row align-items-center">
                <div class="col-12 mb-30">
                    <div class="footer-bottom"></div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <p class="font-sm mb-0">&copy; 2025, Powered By <strong class="text-brand"><a target="_blank" href="https://ftdijital.com/">FT Dijital Bilişim Danışmanlık LTD. ŞTİ.</a></strong> <br />Tüm Hakları Saklıdır</p>
                </div>
                <div class="col-xl-4 col-lg-6 text-center d-none d-xl-block">

                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 text-end d-none d-md-block">
                    <div class="mobile-social-icon">
                        <h6>Takip Et</h6>
                        <a href="#"><img src="/Themes/WEBTheme1/Content/assets/imgs/theme/icons/icon-facebook-white.svg" alt="" /></a>
                        <a href="#"><img src="/Themes/WEBTheme1/Content/assets/imgs/theme/icons/icon-twitter-white.svg" alt="" /></a>
                        <a href="#"><img src="/Themes/WEBTheme1/Content/assets/imgs/theme/icons/icon-instagram-white.svg" alt="" /></a>
                        <a href="#"><img src="/Themes/WEBTheme1/Content/assets/imgs/theme/icons/icon-youtube-white.svg" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Preloader Start -->