<%@ Control Language="C#" AutoEventWireup="true" %>

    <main class="main pages">
        <div class="page-header breadcrumb-wrap">
            <div class="container">
                <div class="breadcrumb">
                    <a href="/" rel="nofollow"><i class="fi-rs-home mr-5"></i>Anasayfa</a>
                    <span></span> Hakkımızda
                </div>
            </div>
        </div>
<div class="page-content pt-50">
    <div class="container">
        <div class="row">
            <div class="col-xl-10 col-lg-12 m-auto">
                <section class="row align-items-center mb-50">
                    <div class="col-lg-6">
                        <img src="/Themes/WEBTheme1/Content/assets/imgs/page/about-1.png" alt="" class="border-radius-15 mb-md-3 mb-lg-0 mb-sm-4" />
                    </div>
                    <div class="col-lg-6">
                        <div class="pl-25">
                            <h2 class="mb-30">Zaman Plastik'e Hoş Geldiniz</h2>
                            <p class="mb-25">Zaman Plastik olarak 30 yılı aşkın süredir, toptan plastik ürünleri sektöründe güvenin ve kalitenin adı olmaktan gurur duyuyoruz. Müşteri odaklı hizmet anlayışımızla, iş ortaklarımıza en iyi fiyatlarla en kaliteli ürünleri sunuyoruz.</p>
                            <p class="mb-50">Kurulduğumuz günden bu yana dürüst ticaret ilkemizden ödün vermeden, sektördeki gelişmeleri yakından takip ederek kendimizi sürekli yeniledik. Geniş ürün yelpazemizle hem Türkiye'nin dört bir yanına hem de yurt dışına hizmet veriyoruz.</p>
                            <div class="carausel-3-columns-cover position-relative">
                                <div id="carausel-3-columns-arrows"></div>
                                <div class="carausel-3-columns" id="carausel-3-columns">
                                    <img src="/Themes/WEBTheme1/Content/assets/imgs/page/about-2.png" alt="" />
                                    <img src="/Themes/WEBTheme1/Content/assets/imgs/page/about-3.png" alt="" />
                                    <img src="/Themes/WEBTheme1/Content/assets/imgs/page/about-4.png" alt="" />
                                    <img src="/Themes/WEBTheme1/Content/assets/imgs/page/about-2.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="text-center mb-50">
                    <h2 class="title style-3 mb-40">Neler Sunuyoruz?</h2>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mb-24">
                            <div class="featured-card">
                                <img src="/Themes/WEBTheme1/Content/assets/imgs/theme/icons/icon-1.svg" alt="" />
                                <h4>En Uygun Fiyatlar</h4>
                                <p>Toplu alımlarda avantajlı fiyatlar ve kampanyalarla maliyetlerinizi düşürmenize yardımcı oluyoruz.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-24">
                            <div class="featured-card">
                                <img src="/Themes/WEBTheme1/Content/assets/imgs/theme/icons/icon-2.svg" alt="" />
                                <h4>Zengin Ürün Seçeneği</h4>
                                <p>Gıda kaplarından temizlik kovalarına kadar onlarca ürün çeşidi ile tüm ihtiyaçlarınıza hitap ediyoruz.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-24">
                            <div class="featured-card">
                                <img src="/Themes/WEBTheme1/Content/assets/imgs/theme/icons/icon-3.svg" alt="" />
                                <h4>Ücretsiz Teslimat</h4>
                                <p>Belirli sipariş tutarlarında ücretsiz teslimat hizmetimiz ile ek maliyetleri ortadan kaldırıyoruz.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-24">
                            <div class="featured-card">
                                <img src="/Themes/WEBTheme1/Content/assets/imgs/theme/icons/icon-4.svg" alt="" />
                                <h4>Kolay İade Süreci</h4>
                                <p>Siparişlerinizi güvenle verin, memnun kalmazsanız 30 gün içinde kolayca iade edin.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-24">
                            <div class="featured-card">
                                <img src="/Themes/WEBTheme1/Content/assets/imgs/theme/icons/icon-5.svg" alt="" />
                                <h4>Müşteri Memnuniyeti Garantisi</h4>
                                <p>Önceliğimiz her zaman sizsiniz. Memnuniyetinizi sağlamak için titizlikle çalışıyoruz.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-24">
                            <div class="featured-card">
                                <img src="/Themes/WEBTheme1/Content/assets/imgs/theme/icons/icon-6.svg" alt="" />
                                <h4>Her Güne Özel Fırsatlar</h4>
                                <p>Sizlere özel indirimler ve kampanyalarla avantajlı alışverişin keyfini çıkarın.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="row align-items-center mb-50">
                    <div class="row mb-50 align-items-center">
                        <div class="col-lg-7 pr-30">
                            <img src="/Themes/WEBTheme1/Content/assets/imgs/page/about-5.png" alt="" class="mb-md-3 mb-lg-0 mb-sm-4" />
                        </div>
                        <div class="col-lg-5">
                            <h4 class="mb-20 text-muted">Sektördeki Gücümüz</h4>
                            <h1 class="heading-1 mb-40">Toptan Plastik Çözümlerinizde Güvendiğiniz Marka</h1>
                            <p class="mb-30">Zaman Plastik, ticaret hayatına adım attığı ilk günden itibaren kalite, uygun fiyat ve hızlı teslimat ilkeleriyle hareket etmektedir.</p>
                            <p>İş ortaklarımızla uzun soluklu ilişkiler kurarak, birlikte büyümeyi hedefliyoruz. Amacımız sadece ürün satmak değil, değer katmak.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 pr-30 mb-md-5 mb-lg-0 mb-sm-5">
                            <h3 class="mb-30">Biz Kimiz?</h3>
                            <p>Zaman Plastik; profesyonel, deneyimli ve çözüm odaklı ekibiyle sektörde fark yaratan bir tedarikçidir.</p>
                        </div>
                        <div class="col-lg-4 pr-30 mb-md-5 mb-lg-0 mb-sm-5">
                            <h3 class="mb-30">Tarihçemiz</h3>
                            <p>1990'lı yıllarda kurulan firmamız, küçük bir atölyeden başlayarak bugün sektörde lider konuma ulaşmıştır.</p>
                        </div>
                        <div class="col-lg-4">
                            <h3 class="mb-30">Misyonumuz</h3>
                            <p>Plastik ürün tedarik süreçlerini daha güvenli, hızlı ve verimli hale getirerek müşterilerimize sürdürülebilir avantaj sağlamak.</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <section class="container mb-50 d-none d-md-block">
        <div class="row about-count">
            <div class="col-lg-1-5 col-md-6 text-center mb-lg-0 mb-md-5">
                <h1 class="heading-1"><span class="count">30</span>+</h1>
                <h4>Yıllık Tecrübe</h4>
            </div>
            <div class="col-lg-1-5 col-md-6 text-center">
                <h1 class="heading-1"><span class="count">200</span>+</h1>
                <h4>Memnun Müşteri</h4>
            </div>
            <div class="col-lg-1-5 col-md-6 text-center">
                <h1 class="heading-1"><span class="count">500</span>+</h1>
                <h4>Tamamlanan Sipariş</h4>
            </div>
            <div class="col-lg-1-5 col-md-6 text-center">
                <h1 class="heading-1"><span class="count">15</span>+</h1>
                <h4>Uzman Personel</h4>
            </div>
            <div class="col-lg-1-5 text-center d-none d-lg-block">
                <h1 class="heading-1"><span class="count">1000</span>+</h1>
                <h4>Ürün Çeşidi</h4>
            </div>
        </div>
    </section>


</div>

    </main>
   