<%@ Control Language="C#" AutoEventWireup="true" %>

    <main class="main pages">
        <div class="page-header breadcrumb-wrap">
            <div class="container">
                <div class="breadcrumb">
                    <a href="/" rel="nofollow"><i class="fi-rs-home mr-5"></i>Anasayfa</a>
                    <span></span> İletişim
                </div>
            </div>
        </div>
<div class="page-content pt-50">
    <div class="container">
        <div class="row">
            <div class="col-xl-10 col-lg-12 m-auto">
                <section class="row align-items-end mb-50">
                    <div class="col-lg-4 mb-lg-0 mb-md-5 mb-sm-5">
                        <h4 class="mb-20 text-brand">Size nasıl yardımcı olabiliriz?</h4>
                        <h1 class="mb-30">Bize ulaşın, size yardımcı olalım</h1>
                        <p class="mb-20">Zaman Plastik olarak müşterilerimizle güçlü iletişim kurmayı önemsiyoruz. Bize her konuda ulaşabilir, öneri veya taleplerinizi iletebilirsiniz.</p>
                        <p>Müşteri memnuniyetini ön planda tutuyor ve her sorunuza titizlikle cevap veriyoruz.</p>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-6 mb-4">
                                <h5 class="mb-20">01. Ziyaret Geri Bildirimi</h5>
                                <p>Mağazamızı ya da ofisimizi ziyaret ettiyseniz, deneyiminizi bizimle paylaşmanızı çok isteriz.</p>
                            </div>
                            <div class="col-lg-6 mb-4">
                                <h5 class="mb-20">02. İş Ortaklığı Talepleri</h5>
                                <p>Bizimle çalışmak veya distribütörlük hakkında bilgi almak isterseniz iletişime geçebilirsiniz.</p>
                            </div>
                            <div class="col-lg-6 mb-lg-0 mb-4">
                                <h5 class="mb-20">03. Fatura & Ödeme Soruları</h5>
                                <p>Siparişleriniz ve faturalarınıza dair tüm sorularınız için bize ulaşabilirsiniz.</p>
                            </div>
                            <div class="col-lg-6">
                                <h5 class="mb-20">04. Genel Sorular</h5>
                                <p>Ürünlerimiz, teslimat süreci ya da stok durumu hakkında bilgi almak için bize yazın.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <section class="container mb-50 d-none d-md-block">
        <div class="border-radius-15 overflow-hidden">
<div id="map-panes" class="leaflet-map map-responsive">
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3008.0982344585373!2d28.823053076452315!3d41.06684531581574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caa564942db311%3A0xfcd60f458a9eb014!2szamanplastik%20ltd.%C5%9Fti!5e0!3m2!1str!2str!4v1747499893285!5m2!1str!2str"
        width="100%" height="450"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>
</div>

        </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-xl-10 col-lg-12 m-auto">
                <section class="mb-50">
                    <div class="row mb-60">
                        <div class="col-md-4 mb-4 mb-md-0">
                            <h4 class="mb-15 text-brand">Merkez Ofis / Mağaza</h4>
                            İstoç 11.ada No:40-42-44, D:46,<br />
                            Bağcılar / İstanbul<br />
                            <abbr title="Phone">Telefon:</abbr> (0212) 659 99 60<br />
                            <abbr title="Email">E-posta: </abbr>zamanplastik@hotmail.com<br />
                          <a
  class="btn btn-sm font-weight-bold text-white mt-20 border-radius-5 btn-shadow-brand hover-up"
  href="https://www.google.com/maps?q=Zaman+Plastik+Ltd.%C5%9Eti"
  target="_blank"
  rel="noopener noreferrer">
  <i class="fi-rs-marker mr-5"></i>Haritada Gör
</a>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xl-8">
                            <div class="contact-from-area padding-20-row-col">
                                <h5 class="text-brand mb-10">İletişim Formu</h5>
                                <h2 class="mb-10">Bize Mesaj Gönderin</h2>
                                <p class="text-muted mb-30 font-sm">E-posta adresiniz gizli kalacaktır. Gerekli alanlar * ile işaretlenmiştir.</p>
                                <form class="contact-form-style mt-30" id="contact-form" action="#" method="post">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="input-style mb-20">
                                                <input name="name" placeholder="Adınız Soyadınız" type="text" />
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="input-style mb-20">
                                                <input name="email" placeholder="E-posta Adresiniz" type="email" />
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="input-style mb-20">
                                                <input name="telephone" placeholder="Telefon Numaranız" type="tel" />
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="input-style mb-20">
                                                <input name="subject" placeholder="Konu" type="text" />
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-12">
                                            <div class="textarea-style mb-30">
                                                <textarea name="message" placeholder="Mesajınız"></textarea>
                                            </div>
                                            <button class="submit submit-auto-width" type="submit">Mesaj Gönder</button>
                                        </div>
                                    </div>
                                </form>
                                <p class="form-messege"></p>
                            </div>
                        </div>
                        <div class="col-lg-4 pl-50 d-lg-block d-none">
                            <img class="border-radius-15 mt-50" src="/Themes/WEBTheme1/Content/assets/imgs/page/contact-2.png" alt="İletişim Görseli" />
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>

    </main>
    